In [1]:
import pandas as pd
import pickle
import _pickle as cPickle

/home/baylonj/anaconda3/lib/python3.8/site-packages/pandas/core/computation/expressions.py:20: UserWarning: Pandas requires version '2.7.3' or newer of 'numexpr' (version '2.7.1' currently installed).
  from pandas.core.computation.check import NUMEXPR_INSTALLED

# Fetch data from ucirepo, bank marketing data

In [2]:
from ucimlrepo import fetch_ucirepo

In [3]:
# fetch dataset 
data = fetch_ucirepo(id=222)

In [5]:
data["data"]

{'ids': None,
 'features':        age           job   marital  education default  balance housing loan  \
 0       58    management   married   tertiary      no     2143     yes   no
 1       44    technician    single  secondary      no       29     yes   no
 2       33  entrepreneur   married  secondary      no        2     yes  yes
 3       47   blue-collar   married        NaN      no     1506     yes   no
 4       33           NaN    single        NaN      no        1      no   no
 ...    ...           ...       ...        ...     ...      ...     ...  ...
 45206   51    technician   married   tertiary      no      825      no   no
 45207   71       retired  divorced    primary      no     1729      no   no
 45208   72       retired   married  secondary      no     5715      no   no
 45209   57   blue-collar   married  secondary      no      668      no   no
 45210   37  entrepreneur   married  secondary      no     2971      no   no

          contact  day_of_week month  duration  campaign  pdays  previous  \
 0            NaN            5   may       261         1     -1         0
 1            NaN            5   may       151         1     -1         0
 2            NaN            5   may        76         1     -1         0
 3            NaN            5   may        92         1     -1         0
 4            NaN            5   may       198         1     -1         0
 ...          ...          ...   ...       ...       ...    ...       ...
 45206   cellular           17   nov       977         3     -1         0
 45207   cellular           17   nov       456         2     -1         0
 45208   cellular           17   nov      1127         5    184         3
 45209  telephone           17   nov       508         4     -1         0
 45210   cellular           17   nov       361         2    188        11

       poutcome
 0          NaN
 1          NaN
 2          NaN
 3          NaN
 4          NaN
 ...        ...
 45206      NaN
 45207      NaN
 45208  success
 45209      NaN
 45210    other

 [45211 rows x 16 columns],
 'targets':          y
 0       no
 1       no
 2       no
 3       no
 4       no
 ...    ...
 45206  yes
 45207  yes
 45208  yes
 45209   no
 45210   no

 [45211 rows x 1 columns],
 'original':        age           job   marital  education default  balance housing loan  \
 0       58    management   married   tertiary      no     2143     yes   no
 1       44    technician    single  secondary      no       29     yes   no
 2       33  entrepreneur   married  secondary      no        2     yes  yes
 3       47   blue-collar   married        NaN      no     1506     yes   no
 4       33           NaN    single        NaN      no        1      no   no
 ...    ...           ...       ...        ...     ...      ...     ...  ...
 45206   51    technician   married   tertiary      no      825      no   no
 45207   71       retired  divorced    primary      no     1729      no   no
 45208   72       retired   married  secondary      no     5715      no   no
 45209   57   blue-collar   married  secondary      no      668      no   no
 45210   37  entrepreneur   married  secondary      no     2971      no   no

          contact  day_of_week month  duration  campaign  pdays  previous  \
 0            NaN            5   may       261         1     -1         0
 1            NaN            5   may       151         1     -1         0
 2            NaN            5   may        76         1     -1         0
 3            NaN            5   may        92         1     -1         0
 4            NaN            5   may       198         1     -1         0
 ...          ...          ...   ...       ...       ...    ...       ...
 45206   cellular           17   nov       977         3     -1         0
 45207   cellular           17   nov       456         2     -1         0
 45208   cellular           17   nov      1127         5    184         3
 45209  telephone           17   nov       508         4     -1         0
 45210   cellular           17   nov       361         2    188        11

       poutcome    y
 0          NaN   no
 1          NaN   no
 2          NaN   no
 3          NaN   no
 4          NaN   no
 ...        ...  ...
 45206      NaN  yes
 45207      NaN  yes
 45208  success  yes
 45209      NaN   no
 45210    other   no

 [45211 rows x 17 columns],
 'headers': Index(['age', 'job', 'marital', 'education', 'default', 'balance', 'housing',
        'loan', 'contact', 'day_of_week', 'month', 'duration', 'campaign',
        'pdays', 'previous', 'poutcome', 'y'],
       dtype='object')}

In [6]:
dataset = data["data"]["features"]
dataset["y"] = data["data"]["targets"]
dataset.to_csv("data/bank_marketing_dataset.csv")

In [7]:
dataset

,age,job,marital,education,default,balance,housing,loan,contact,day_of_week,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,NaN,5,may,261,1,-1,0,NaN,no
1,44,technician,single,secondary,no,29,yes,no,NaN,5,may,151,1,-1,0,NaN,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,NaN,5,may,76,1,-1,0,NaN,no
3,47,blue-collar,married,NaN,no,1506,yes,no,NaN,5,may,92,1,-1,0,NaN,no
4,33,NaN,single,NaN,no,1,no,no,NaN,5,may,198,1,-1,0,NaN,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,51,technician,married,tertiary,no,825,no,no,cellular,17,nov,977,3,-1,0,NaN,yes
45207,71,retired,divorced,primary,no,1729,no,no,cellular,17,nov,456,2,-1,0,NaN,yes
45208,72,retired,married,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,success,yes
45209,57,blue-collar,married,secondary,no,668,no,no,telephone,17,nov,508,4,-1,0,NaN,no
45210,37,entrepreneur,married,secondary,no,2971,no,no,cellular,17,nov,361,2,188,11,other,no

# Load data

In [8]:
dataset = pd.read_csv("data/bank_marketing_dataset.csv", index_col=0)

In [9]:
dataset.describe().T

,count,mean,std,min,25%,50%,75%,max
age,45211.0,40.936210,10.618762,18.0,33.0,39.0,48.0,95.0
balance,45211.0,1362.272058,3044.765829,-8019.0,72.0,448.0,1428.0,102127.0
day_of_week,45211.0,15.806419,8.322476,1.0,8.0,16.0,21.0,31.0
duration,45211.0,258.163080,257.527812,0.0,103.0,180.0,319.0,4918.0
campaign,45211.0,2.763841,3.098021,1.0,1.0,2.0,3.0,63.0
pdays,45211.0,40.197828,100.128746,-1.0,-1.0,-1.0,-1.0,871.0
previous,45211.0,0.580323,2.303441,0.0,0.0,0.0,0.0,275.0